StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Vazirmatn Project Authors (https://github.com/rastikerdar/vazirmatn)
FontName Vazirmatn
FontSubfamily Bold
UniqueID 33.003;    ;Vazirmatn-Bold
FullName Vazirmatn Bold
Version Version 33.003
PostScriptName Vazirmatn-Bold
Manufacturer Saber Rastikerdar
Designer Saber Rastikerdar
Description The first version of Vazirmatn (formerly named Vazir) was based on DejaVu 2.35 (was committed to the public domain) to begin designing and developing this new typeface. Non-Arabic (Latin) glyphs and data in the full version are imported from Roboto Variable font (version v3.004) under the Apache License, Version 2.0. https://github.com/davelab6/Roboto-Classic
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -356
FontHeightOffset 0
Ascender 1025
Descender -537
FontBBox -509 -569 1504 1056
StartCharMetrics 1333
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 249 ; N CR ; G 45
U 32 ; WX 252 ; N space ; G 592
U 33 ; WX 292 ; N exclam ; G 405
U 34 ; WX 318 ; N quotedbl ; G 551
U 35 ; WX 592 ; N numbersign ; G 509
U 36 ; WX 574 ; N dollar ; G 376
U 37 ; WX 739 ; N percent ; G 540
U 38 ; WX 657 ; N ampersand ; G 325
U 39 ; WX 161 ; N quotesingle ; G 559
U 40 ; WX 352 ; N parenleft ; G 537
U 41 ; WX 352 ; N parenright ; G 538
U 42 ; WX 454 ; N asterisk ; G 339
U 43 ; WX 549 ; N plus ; G 545
U 44 ; WX 246 ; N comma ; G 362
U 45 ; WX 479 ; N hyphen ; G 451
U 46 ; WX 298 ; N period ; G 541
U 47 ; WX 371 ; N slash ; G 591
U 48 ; WX 574 ; N zero ; G 1327
U 49 ; WX 574 ; N one ; G 521
U 50 ; WX 574 ; N two ; G 613
U 51 ; WX 574 ; N three ; G 601
U 52 ; WX 574 ; N four ; G 423
U 53 ; WX 574 ; N five ; G 415
U 54 ; WX 574 ; N six ; G 585
U 55 ; WX 574 ; N seven ; G 578
U 56 ; WX 574 ; N eight ; G 389
U 57 ; WX 574 ; N nine ; G 500
U 58 ; WX 298 ; N colon ; G 361
U 59 ; WX 263 ; N semicolon ; G 577
U 60 ; WX 510 ; N less ; G 478
U 61 ; WX 562 ; N equal ; G 402
U 62 ; WX 516 ; N greater ; G 440
U 63 ; WX 498 ; N question ; G 549
U 64 ; WX 896 ; N at ; G 340
U 65 ; WX 672 ; N A ; G 2
U 66 ; WX 638 ; N B ; G 41
U 67 ; WX 654 ; N C ; G 43
U 68 ; WX 650 ; N D ; G 54
U 69 ; WX 563 ; N E ; G 62
U 70 ; WX 549 ; N F ; G 100
U 71 ; WX 682 ; N G ; G 102
U 72 ; WX 706 ; N H ; G 112
U 73 ; WX 292 ; N I ; G 118
U 74 ; WX 559 ; N J ; G 140
U 75 ; WX 636 ; N K ; G 144
U 76 ; WX 541 ; N L ; G 149
U 77 ; WX 875 ; N M ; G 163
U 78 ; WX 706 ; N N ; G 166
U 79 ; WX 689 ; N O ; G 186
U 80 ; WX 645 ; N P ; G 213
U 81 ; WX 689 ; N Q ; G 215
U 82 ; WX 641 ; N R ; G 217
U 83 ; WX 616 ; N S ; G 225
U 84 ; WX 620 ; N T ; G 237
U 85 ; WX 659 ; N U ; G 246
U 86 ; WX 653 ; N V ; G 279
U 87 ; WX 875 ; N W ; G 281
U 88 ; WX 635 ; N X ; G 289
U 89 ; WX 619 ; N Y ; G 291
U 90 ; WX 607 ; N Z ; G 301
U 91 ; WX 276 ; N bracketleft ; G 347
U 92 ; WX 421 ; N backslash ; G 343
U 93 ; WX 276 ; N bracketright ; G 348
U 94 ; WX 438 ; N asciicircum ; G 337
U 95 ; WX 445 ; N underscore ; G 628
U 96 ; WX 330 ; N grave ; G 438
U 97 ; WX 535 ; N a ; G 309
U 98 ; WX 563 ; N b ; G 342
U 99 ; WX 521 ; N c ; G 352
U 100 ; WX 563 ; N d ; G 368
U 101 ; WX 540 ; N e ; G 381
U 102 ; WX 358 ; N f ; G 408
U 103 ; WX 571 ; N g ; G 431
U 104 ; WX 560 ; N h ; G 446
U 105 ; WX 265 ; N i ; G 455
U 106 ; WX 260 ; N j ; G 467
U 107 ; WX 534 ; N k ; G 469
U 108 ; WX 265 ; N l ; G 472
U 109 ; WX 866 ; N m ; G 487
U 110 ; WX 561 ; N n ; G 493
U 111 ; WX 564 ; N o ; G 510
U 112 ; WX 563 ; N p ; G 535
U 113 ; WX 564 ; N q ; G 548
U 114 ; WX 366 ; N r ; G 560
U 115 ; WX 514 ; N s ; G 569
U 116 ; WX 338 ; N t ; G 597
U 117 ; WX 560 ; N u ; G 619
U 118 ; WX 506 ; N v ; G 1309
U 119 ; WX 734 ; N w ; G 1310
U 120 ; WX 509 ; N x ; G 1315
U 121 ; WX 503 ; N y ; G 1316
U 122 ; WX 509 ; N z ; G 1323
U 123 ; WX 330 ; N braceleft ; G 345
U 124 ; WX 252 ; N bar ; G 344
U 125 ; WX 330 ; N braceright ; G 346
U 126 ; WX 648 ; N asciitilde ; G 338
U 160 ; WX 252 ; N nbspace ; G 497
U 161 ; WX 283 ; N exclamdown ; G 407
U 162 ; WX 577 ; N cent ; G 359
U 163 ; WX 594 ; N sterling ; G 594
U 164 ; WX 692 ; N currency ; G 367
U 165 ; WX 536 ; N yen ; G 1320
U 166 ; WX 251 ; N brokenbar ; G 350
U 167 ; WX 628 ; N section ; G 576
U 168 ; WX 470 ; N dieresis ; G 374
U 169 ; WX 786 ; N copyright ; G 365
U 170 ; WX 444 ; N ordfeminine ; G 530
U 171 ; WX 471 ; N guillemotleft ; G 442
U 172 ; WX 551 ; N logicalnot ; G 482
U 173 ; WX 394 ; N uni00AD ; G 632
U 174 ; WX 786 ; N registered ; G 565
U 175 ; WX 500 ; N macron ; G 488
U 176 ; WX 390 ; N degree ; G 373
U 177 ; WX 537 ; N plusminus ; G 546
U 178 ; WX 373 ; N twosuperior ; G 618
U 179 ; WX 373 ; N threesuperior ; G 608
U 180 ; WX 330 ; N acute ; G 313
U 181 ; WX 618 ; N mu ; G 491
U 182 ; WX 489 ; N paragraph ; G 536
U 183 ; WX 302 ; N periodcentered ; G 542
U 184 ; WX 269 ; N cedilla ; G 358
U 185 ; WX 373 ; N onesuperior ; G 529
U 186 ; WX 458 ; N ordmasculine ; G 531
U 187 ; WX 471 ; N guillemotright ; G 443
U 188 ; WX 716 ; N onequarter ; G 528
U 189 ; WX 759 ; N onehalf ; G 527
U 190 ; WX 810 ; N threequarters ; G 607
U 191 ; WX 498 ; N questiondown ; G 550
U 192 ; WX 672 ; N Agrave ; G 21
U 193 ; WX 672 ; N Aacute ; G 9
U 194 ; WX 672 ; N Acircumflex ; G 15
U 195 ; WX 672 ; N Atilde ; G 38
U 196 ; WX 672 ; N Adieresis ; G 18
U 197 ; WX 672 ; N Aring ; G 32
U 198 ; WX 938 ; N AE ; G 5
U 199 ; WX 654 ; N Ccedilla ; G 50
U 200 ; WX 563 ; N Egrave ; G 83
U 201 ; WX 563 ; N Eacute ; G 65
U 202 ; WX 563 ; N Ecircumflex ; G 74
U 203 ; WX 563 ; N Edieresis ; G 77
U 204 ; WX 292 ; N Igrave ; G 132
U 205 ; WX 292 ; N Iacute ; G 122
U 206 ; WX 292 ; N Icircumflex ; G 126
U 207 ; WX 292 ; N Idieresis ; G 128
U 208 ; WX 665 ; N Eth ; G 96
U 209 ; WX 706 ; N Ntilde ; G 183
U 210 ; WX 689 ; N Ograve ; G 198
U 211 ; WX 689 ; N Oacute ; G 190
U 212 ; WX 689 ; N Ocircumflex ; G 194
U 213 ; WX 689 ; N Otilde ; G 211
U 214 ; WX 689 ; N Odieresis ; G 196
U 215 ; WX 522 ; N multiply ; G 492
U 216 ; WX 688 ; N Oslash ; G 207
U 217 ; WX 659 ; N Ugrave ; G 260
U 218 ; WX 659 ; N Uacute ; G 249
U 219 ; WX 659 ; N Ucircumflex ; G 255
U 220 ; WX 659 ; N Udieresis ; G 257
U 221 ; WX 619 ; N Yacute ; G 293
U 222 ; WX 609 ; N Thorn ; G 244
U 223 ; WX 632 ; N germandbls ; G 437
U 224 ; WX 535 ; N agrave ; G 323
U 225 ; WX 535 ; N aacute ; G 310
U 226 ; WX 535 ; N acircumflex ; G 312
U 227 ; WX 535 ; N atilde ; G 341
U 228 ; WX 535 ; N adieresis ; G 315
U 229 ; WX 535 ; N aring ; G 335
U 230 ; WX 845 ; N ae ; G 316
U 231 ; WX 521 ; N ccedilla ; G 356
U 232 ; WX 540 ; N egrave ; G 388
U 233 ; WX 540 ; N eacute ; G 382
U 234 ; WX 540 ; N ecircumflex ; G 385
U 235 ; WX 540 ; N edieresis ; G 386
U 236 ; WX 273 ; N igrave ; G 460
U 237 ; WX 273 ; N iacute ; G 456
U 238 ; WX 273 ; N icircumflex ; G 458
U 239 ; WX 273 ; N idieresis ; G 459
U 240 ; WX 575 ; N eth ; G 404
U 241 ; WX 561 ; N ntilde ; G 508
U 242 ; WX 564 ; N ograve ; G 517
U 243 ; WX 564 ; N oacute ; G 511
U 244 ; WX 564 ; N ocircumflex ; G 513
U 245 ; WX 564 ; N otilde ; G 534
U 246 ; WX 564 ; N odieresis ; G 514
U 247 ; WX 582 ; N divide ; G 375
U 248 ; WX 564 ; N oslash ; G 532
U 249 ; WX 560 ; N ugrave ; G 624
U 250 ; WX 560 ; N uacute ; G 620
U 251 ; WX 560 ; N ucircumflex ; G 622
U 252 ; WX 560 ; N udieresis ; G 623
U 253 ; WX 503 ; N yacute ; G 1317
U 254 ; WX 566 ; N thorn ; G 600
U 255 ; WX 503 ; N ydieresis ; G 1319
U 256 ; WX 672 ; N Amacron ; G 24
U 257 ; WX 535 ; N amacron ; G 324
U 258 ; WX 672 ; N Abreve ; G 12
U 259 ; WX 535 ; N abreve ; G 311
U 260 ; WX 672 ; N Aogonek ; G 27
U 261 ; WX 535 ; N aogonek ; G 327
U 262 ; WX 654 ; N Cacute ; G 46
U 263 ; WX 521 ; N cacute ; G 353
U 264 ; WX 654 ; N Ccircumflex ; G 52
U 265 ; WX 521 ; N ccircumflex ; G 357
U 266 ; WX 654 ; N uni010A ; G 633
U 267 ; WX 521 ; N uni010B ; G 635
U 268 ; WX 654 ; N Ccaron ; G 48
U 269 ; WX 521 ; N ccaron ; G 355
U 270 ; WX 650 ; N Dcaron ; G 56
U 271 ; WX 636 ; N dcaron ; G 371
U 272 ; WX 665 ; N Dcroat ; G 58
U 273 ; WX 630 ; N dmacron ; G 372
U 274 ; WX 563 ; N Emacron ; G 86
U 275 ; WX 540 ; N emacron ; G 396
U 276 ; WX 563 ; N Ebreve ; G 68
U 277 ; WX 540 ; N ebreve ; G 383
U 278 ; WX 563 ; N Edotaccent ; G 80
U 279 ; WX 540 ; N edotaccent ; G 387
U 280 ; WX 563 ; N Eogonek ; G 91
U 281 ; WX 540 ; N eogonek ; G 400
U 282 ; WX 563 ; N Ecaron ; G 71
U 283 ; WX 540 ; N ecaron ; G 384
U 284 ; WX 682 ; N Gcircumflex ; G 107
U 285 ; WX 571 ; N gcircumflex ; G 435
U 286 ; WX 682 ; N Gbreve ; G 105
U 287 ; WX 571 ; N gbreve ; G 434
U 288 ; WX 682 ; N uni0120 ; G 636
U 289 ; WX 571 ; N uni0121 ; G 638
U 290 ; WX 682 ; N Gcommaaccent ; G 109
U 291 ; WX 571 ; N gcommaaccent ; G 436
U 292 ; WX 706 ; N Hcircumflex ; G 116
U 293 ; WX 560 ; N hcircumflex ; G 448
U 294 ; WX 720 ; N Hbar ; G 114
U 295 ; WX 575 ; N hbar ; G 447
U 296 ; WX 292 ; N Itilde ; G 138
U 297 ; WX 273 ; N itilde ; G 466
U 298 ; WX 292 ; N Imacron ; G 134
U 299 ; WX 273 ; N imacron ; G 462
U 300 ; WX 292 ; N Ibreve ; G 124
U 301 ; WX 273 ; N ibreve ; G 457
U 302 ; WX 292 ; N Iogonek ; G 136
U 303 ; WX 265 ; N iogonek ; G 465
U 304 ; WX 292 ; N Idot ; G 130
U 305 ; WX 273 ; N dotlessi ; G 380
U 306 ; WX 851 ; N IJ ; G 120
U 307 ; WX 525 ; N ij ; G 461
U 308 ; WX 559 ; N Jcircumflex ; G 142
U 309 ; WX 281 ; N jcircumflex ; G 468
U 310 ; WX 636 ; N Kcommaaccent ; G 147
U 311 ; WX 534 ; N kcommaaccent ; G 470
U 312 ; WX 591 ; N kgreenlandic ; G 471
U 313 ; WX 541 ; N Lacute ; G 151
U 314 ; WX 265 ; N lacute ; G 473
U 315 ; WX 541 ; N Lcommaaccent ; G 157
U 316 ; WX 265 ; N lcommaaccent ; G 476
U 317 ; WX 541 ; N Lcaron ; G 155
U 318 ; WX 338 ; N lcaron ; G 475
U 319 ; WX 541 ; N Ldot ; G 159
U 320 ; WX 372 ; N ldot ; G 477
U 321 ; WX 558 ; N Lslash ; G 161
U 322 ; WX 307 ; N lslash ; G 486
U 323 ; WX 706 ; N Nacute ; G 169
U 324 ; WX 561 ; N nacute ; G 494
U 325 ; WX 706 ; N Ncommaaccent ; G 180
U 326 ; WX 561 ; N ncommaaccent ; G 499
U 327 ; WX 706 ; N Ncaron ; G 177
U 328 ; WX 561 ; N ncaron ; G 498
U 329 ; WX 561 ; N napostrophe ; G 496
U 330 ; WX 704 ; N Eng ; G 89
U 331 ; WX 564 ; N eng ; G 399
U 332 ; WX 689 ; N Omacron ; G 203
U 333 ; WX 564 ; N omacron ; G 520
U 334 ; WX 689 ; N Obreve ; G 192
U 335 ; WX 564 ; N obreve ; G 512
U 336 ; WX 689 ; N Ohungarumlaut ; G 201
U 337 ; WX 564 ; N ohungarumlaut ; G 519
U 338 ; WX 967 ; N OE ; G 188
U 339 ; WX 903 ; N oe ; G 515
U 340 ; WX 641 ; N Racute ; G 219
U 341 ; WX 366 ; N racute ; G 561
U 342 ; WX 641 ; N Rcommaaccent ; G 223
U 343 ; WX 366 ; N rcommaaccent ; G 564
U 344 ; WX 641 ; N Rcaron ; G 221
U 345 ; WX 366 ; N rcaron ; G 563
U 346 ; WX 616 ; N Sacute ; G 227
U 347 ; WX 514 ; N sacute ; G 570
U 348 ; WX 616 ; N Scircumflex ; G 234
U 349 ; WX 514 ; N scircumflex ; G 574
U 350 ; WX 616 ; N Scedilla ; G 231
U 351 ; WX 514 ; N scedilla ; G 572
U 352 ; WX 616 ; N Scaron ; G 229
U 353 ; WX 514 ; N scaron ; G 571
U 354 ; WX 620 ; N uni0162 ; G 640
U 355 ; WX 338 ; N uni0163 ; G 642
U 356 ; WX 620 ; N Tcaron ; G 241
U 357 ; WX 358 ; N tcaron ; G 599
U 358 ; WX 620 ; N Tbar ; G 239
U 359 ; WX 338 ; N tbar ; G 598
U 360 ; WX 659 ; N Utilde ; G 276
U 361 ; WX 560 ; N utilde ; G 1308
U 362 ; WX 659 ; N Umacron ; G 267
U 363 ; WX 560 ; N umacron ; G 627
U 364 ; WX 659 ; N Ubreve ; G 252
U 365 ; WX 560 ; N ubreve ; G 621
U 366 ; WX 659 ; N Uring ; G 273
U 367 ; WX 560 ; N uring ; G 1307
U 368 ; WX 659 ; N Uhungarumlaut ; G 264
U 369 ; WX 560 ; N uhungarumlaut ; G 626
U 370 ; WX 659 ; N Uogonek ; G 270
U 371 ; WX 560 ; N uogonek ; G 1306
U 372 ; WX 875 ; N Wcircumflex ; G 285
U 373 ; WX 734 ; N wcircumflex ; G 1312
U 374 ; WX 619 ; N Ycircumflex ; G 295
U 375 ; WX 503 ; N ycircumflex ; G 1318
U 376 ; WX 619 ; N Ydieresis ; G 297
U 377 ; WX 607 ; N Zacute ; G 303
U 378 ; WX 509 ; N zacute ; G 1324
U 379 ; WX 607 ; N Zdotaccent ; G 307
U 380 ; WX 509 ; N zdotaccent ; G 1326
U 381 ; WX 607 ; N Zcaron ; G 305
U 382 ; WX 509 ; N zcaron ; G 1325
U 383 ; WX 258 ; N longs ; G 483
U 399 ; WX 696 ; N Schwa ; G 233
U 402 ; WX 361 ; N florin ; G 422
U 416 ; WX 703 ; N Ohorn ; G 200
U 417 ; WX 581 ; N ohorn ; G 518
U 431 ; WX 712 ; N Uhorn ; G 263
U 432 ; WX 607 ; N uhorn ; G 625
U 496 ; WX 281 ; N uni01F0 ; G 643
U 506 ; WX 672 ; N Aringacute ; G 35
U 507 ; WX 535 ; N aringacute ; G 336
U 508 ; WX 938 ; N AEacute ; G 7
U 509 ; WX 845 ; N aeacute ; G 317
U 510 ; WX 688 ; N Oslashacute ; G 209
U 511 ; WX 564 ; N oslashacute ; G 533
U 536 ; WX 616 ; N uni0218 ; G 658
U 537 ; WX 514 ; N uni0219 ; G 659
U 538 ; WX 620 ; N uni021A ; G 660
U 539 ; WX 338 ; N uni021B ; G 661
U 567 ; WX 281 ; N uni0237 ; G 662
U 601 ; WX 529 ; N schwa ; G 573
U 700 ; WX 229 ; N uni02BC ; G 663
U 710 ; WX 494 ; N circumflex ; G 360
U 711 ; WX 469 ; N caron ; G 354
U 713 ; WX 500 ; N uni02C9 ; G 664
U 728 ; WX 445 ; N breve ; G 349
U 729 ; WX 265 ; N dotaccent ; G 378
U 730 ; WX 332 ; N ring ; G 566
U 731 ; WX 301 ; N ogonek ; G 516
U 732 ; WX 479 ; N tilde ; G 609
U 733 ; WX 413 ; N hungarumlaut ; G 450
U 755 ; WX 316 ; N uni02F3 ; G 665
U 768 ; WX 0 ; N gravecomb ; G 439
U 769 ; WX 0 ; N acutecomb ; G 314
U 771 ; WX 0 ; N tildecomb ; G 611
U 777 ; WX 0 ; N hook ; G 449
U 783 ; WX 0 ; N uni030F ; G 666
U 803 ; WX 0 ; N dotbelow ; G 379
U 1548 ; WX 298 ; N uni060C ; G 667
U 1549 ; WX 430 ; N uni060D ; G 668
U 1552 ; WX 0 ; N uni0610 ; G 669
U 1553 ; WX 0 ; N uni0611 ; G 670
U 1554 ; WX 0 ; N uni0612 ; G 671
U 1557 ; WX 0 ; N uni0615 ; G 672
U 1563 ; WX 298 ; N uni061B ; G 673
U 1567 ; WX 436 ; N uni061F ; G 674
U 1569 ; WX 431 ; N uni0621 ; G 675
U 1570 ; WX 259 ; N uni0622 ; G 676
U 1571 ; WX 259 ; N uni0623 ; G 677
U 1572 ; WX 464 ; N uni0624 ; G 678
U 1573 ; WX 259 ; N uni0625 ; G 679
U 1574 ; WX 722 ; N uni0626 ; G 680
U 1575 ; WX 259 ; N uni0627 ; G 681
U 1576 ; WX 895 ; N uni0628 ; G 682
U 1577 ; WX 486 ; N uni0629 ; G 683
U 1578 ; WX 895 ; N uni062A ; G 684
U 1579 ; WX 895 ; N uni062B ; G 685
U 1580 ; WX 689 ; N uni062C ; G 686
U 1581 ; WX 689 ; N uni062D ; G 687
U 1582 ; WX 689 ; N uni062E ; G 688
U 1583 ; WX 499 ; N uni062F ; G 689
U 1584 ; WX 499 ; N uni0630 ; G 690
U 1585 ; WX 362 ; N uni0631 ; G 691
U 1586 ; WX 362 ; N uni0632 ; G 692
U 1587 ; WX 1202 ; N uni0633 ; G 693
U 1588 ; WX 1202 ; N uni0634 ; G 694
U 1589 ; WX 1268 ; N uni0635 ; G 695
U 1590 ; WX 1268 ; N uni0636 ; G 696
U 1591 ; WX 760 ; N uni0637 ; G 697
U 1592 ; WX 760 ; N uni0638 ; G 698
U 1593 ; WX 639 ; N uni0639 ; G 699
U 1594 ; WX 639 ; N uni063A ; G 700
U 1597 ; WX 722 ; N uni063D ; G 701
U 1600 ; WX 276 ; N uni0640 ; G 713
U 1601 ; WX 887 ; N uni0641 ; G 714
U 1602 ; WX 712 ; N uni0642 ; G 715
U 1603 ; WX 904 ; N uni0643 ; G 716
U 1604 ; WX 663 ; N uni0644 ; G 717
U 1605 ; WX 615 ; N uni0645 ; G 718
U 1606 ; WX 696 ; N uni0646 ; G 719
U 1607 ; WX 486 ; N uni0647 ; G 720
U 1608 ; WX 464 ; N uni0648 ; G 721
U 1609 ; WX 722 ; N uni0649 ; G 722
U 1610 ; WX 722 ; N uni064A ; G 723
U 1611 ; WX 0 ; N uni064B ; G 724
U 1612 ; WX 0 ; N uni064C ; G 726
U 1613 ; WX 0 ; N uni064D ; G 727
U 1614 ; WX 0 ; N uni064E ; G 728
U 1615 ; WX 0 ; N uni064F ; G 730
U 1616 ; WX 0 ; N uni0650 ; G 731
U 1617 ; WX 0 ; N uni0651 ; G 732
U 1618 ; WX 0 ; N uni0652 ; G 737
U 1619 ; WX 0 ; N uni0653 ; G 738
U 1620 ; WX 0 ; N uni0654 ; G 739
U 1621 ; WX 0 ; N uni0655 ; G 742
U 1622 ; WX 0 ; N uni0656 ; G 743
U 1623 ; WX 0 ; N uni0657 ; G 744
U 1624 ; WX 0 ; N uni0658 ; G 745
U 1626 ; WX 0 ; N uni065A ; G 746
U 1627 ; WX 0 ; N uni065B ; G 747
U 1632 ; WX 380 ; N uni0660 ; G 748
U 1633 ; WX 309 ; N uni0661 ; G 750
U 1634 ; WX 543 ; N uni0662 ; G 752
U 1635 ; WX 679 ; N uni0663 ; G 754
U 1636 ; WX 483 ; N uni0664 ; G 756
U 1637 ; WX 549 ; N uni0665 ; G 758
U 1638 ; WX 510 ; N uni0666 ; G 760
U 1639 ; WX 609 ; N uni0667 ; G 762
U 1640 ; WX 609 ; N uni0668 ; G 764
U 1641 ; WX 499 ; N uni0669 ; G 766
U 1642 ; WX 524 ; N uni066A ; G 768
U 1643 ; WX 442 ; N uni066B ; G 769
U 1644 ; WX 273 ; N uni066C ; G 770
U 1645 ; WX 655 ; N uni066D ; G 771
U 1646 ; WX 895 ; N uni066E ; G 772
U 1647 ; WX 712 ; N uni066F ; G 776
U 1648 ; WX 0 ; N uni0670 ; G 780
U 1649 ; WX 259 ; N uni0671 ; G 781
U 1652 ; WX 272 ; N uni0674 ; G 782
U 1657 ; WX 895 ; N uni0679 ; G 783
U 1660 ; WX 895 ; N uni067C ; G 784
U 1662 ; WX 895 ; N uni067E ; G 788
U 1665 ; WX 689 ; N uni0681 ; G 789
U 1669 ; WX 689 ; N uni0685 ; G 793
U 1670 ; WX 689 ; N uni0686 ; G 797
U 1672 ; WX 499 ; N uni0688 ; G 798
U 1673 ; WX 499 ; N uni0689 ; G 799
U 1681 ; WX 362 ; N uni0691 ; G 801
U 1683 ; WX 362 ; N uni0693 ; G 802
U 1685 ; WX 362 ; N uni0695 ; G 804
U 1686 ; WX 362 ; N uni0696 ; G 806
U 1688 ; WX 362 ; N uni0698 ; G 808
U 1690 ; WX 1202 ; N uni069A ; G 809
U 1696 ; WX 639 ; N uni06A0 ; G 813
U 1697 ; WX 887 ; N uni06A1 ; G 817
U 1700 ; WX 887 ; N uni06A4 ; G 821
U 1705 ; WX 896 ; N uni06A9 ; G 822
U 1706 ; WX 1001 ; N uni06AA ; G 823
U 1707 ; WX 896 ; N uni06AB ; G 827
U 1708 ; WX 904 ; N uni06AC ; G 831
U 1709 ; WX 904 ; N uni06AD ; G 835
U 1711 ; WX 896 ; N uni06AF ; G 836
U 1717 ; WX 663 ; N uni06B5 ; G 837
U 1722 ; WX 696 ; N uni06BA ; G 841
U 1724 ; WX 696 ; N uni06BC ; G 844
U 1725 ; WX 696 ; N uni06BD ; G 850
U 1726 ; WX 777 ; N uni06BE ; G 852
U 1728 ; WX 486 ; N uni06C0 ; G 853
U 1729 ; WX 486 ; N uni06C1 ; G 854
U 1730 ; WX 486 ; N uni06C2 ; G 855
U 1731 ; WX 486 ; N uni06C3 ; G 859
U 1734 ; WX 464 ; N uni06C6 ; G 861
U 1735 ; WX 464 ; N uni06C7 ; G 862
U 1736 ; WX 464 ; N uni06C8 ; G 863
U 1737 ; WX 464 ; N uni06C9 ; G 864
U 1738 ; WX 464 ; N uni06CA ; G 865
U 1739 ; WX 464 ; N uni06CB ; G 867
U 1740 ; WX 722 ; N uni06CC ; G 868
U 1741 ; WX 812 ; N uni06CD ; G 869
U 1742 ; WX 722 ; N uni06CE ; G 871
U 1743 ; WX 464 ; N uni06CF ; G 883
U 1744 ; WX 722 ; N uni06D0 ; G 885
U 1746 ; WX 907 ; N uni06D2 ; G 892
U 1747 ; WX 907 ; N uni06D3 ; G 893
U 1748 ; WX 319 ; N uni06D4 ; G 894
U 1749 ; WX 486 ; N uni06D5 ; G 895
U 1756 ; WX 0 ; N uni06DC ; G 897
U 1757 ; WX 1207 ; N uni06DD ; G 898
U 1758 ; WX 991 ; N uni06DE ; G 899
U 1769 ; WX 590 ; N uni06E9 ; G 900
U 1776 ; WX 442 ; N uni06F0 ; G 901
U 1777 ; WX 309 ; N uni06F1 ; G 903
U 1778 ; WX 543 ; N uni06F2 ; G 905
U 1779 ; WX 679 ; N uni06F3 ; G 907
U 1780 ; WX 591 ; N uni06F4 ; G 909
U 1781 ; WX 610 ; N uni06F5 ; G 913
U 1782 ; WX 507 ; N uni06F6 ; G 915
U 1783 ; WX 609 ; N uni06F7 ; G 917
U 1784 ; WX 609 ; N uni06F8 ; G 921
U 1785 ; WX 499 ; N uni06F9 ; G 923
U 1890 ; WX 896 ; N uni0762 ; G 925
U 1891 ; WX 896 ; N uni0763 ; G 929
U 8192 ; WX 510 ; N uni2000 ; G 1018
U 8193 ; WX 1020 ; N uni2001 ; G 1019
U 8194 ; WX 510 ; N uni2002 ; G 1020
U 8195 ; WX 1020 ; N uni2003 ; G 1021
U 8196 ; WX 340 ; N uni2004 ; G 1022
U 8197 ; WX 255 ; N uni2005 ; G 1023
U 8198 ; WX 170 ; N uni2006 ; G 1024
U 8199 ; WX 562 ; N uni2007 ; G 1025
U 8200 ; WX 273 ; N uni2008 ; G 1026
U 8201 ; WX 204 ; N uni2009 ; G 1027
U 8202 ; WX 102 ; N uni200A ; G 1029
U 8203 ; WX 0 ; N uni200B ; G 1030
U 8204 ; WX 0 ; N afii61664 ; G 322
U 8205 ; WX 0 ; N afii57598 ; G 320
U 8206 ; WX 0 ; N afii57596 ; G 319
U 8207 ; WX 0 ; N afii300 ; G 318
U 8208 ; WX 394 ; N hyphen__ ; G 452
U 8209 ; WX 394 ; N hyphennobreak ; G 454
U 8210 ; WX 500 ; N figuredash ; G 414
U 8211 ; WX 657 ; N endash ; G 398
U 8212 ; WX 781 ; N emdash ; G 397
U 8213 ; WX 762 ; N uni2015 ; G 1031
U 8215 ; WX 445 ; N underscoredbl ; G 629
U 8216 ; WX 233 ; N quoteleft ; G 555
U 8217 ; WX 229 ; N quoteright ; G 557
U 8218 ; WX 248 ; N quotesinglbase ; G 558
U 8219 ; WX 208 ; N quotereversed ; G 556
U 8220 ; WX 403 ; N quotedblleft ; G 553
U 8221 ; WX 407 ; N quotedblright ; G 554
U 8222 ; WX 401 ; N quotedblbase ; G 552
U 8224 ; WX 538 ; N dagger ; G 369
U 8225 ; WX 579 ; N daggerdbl ; G 370
U 8226 ; WX 359 ; N bullet ; G 351
U 8229 ; WX 522 ; N uni2025 ; G 1032
U 8230 ; WX 741 ; N ellipsis ; G 395
U 8231 ; WX 259 ; N hyphendot ; G 453
U 8234 ; WX 0 ; N uni202A ; G 1033
U 8235 ; WX 0 ; N uni202B ; G 1034
U 8236 ; WX 0 ; N uni202C ; G 1035
U 8237 ; WX 0 ; N uni202D ; G 1036
U 8238 ; WX 0 ; N uni202E ; G 1037
U 8239 ; WX 64 ; N uni202F ; G 1038
U 8240 ; WX 961 ; N perthousand ; G 543
U 8242 ; WX 161 ; N minute ; G 490
U 8243 ; WX 318 ; N second ; G 575
U 8249 ; WX 312 ; N guilsinglleft ; G 444
U 8250 ; WX 302 ; N guilsinglright ; G 445
U 8252 ; WX 541 ; N exclamdbl ; G 406
U 8260 ; WX 445 ; N fraction ; G 429
U 8308 ; WX 373 ; N uni2074 ; G 1039
U 8319 ; WX 418 ; N nsuperior ; G 507
U 8355 ; WX 549 ; N franc ; G 430
U 8356 ; WX 594 ; N lira ; G 480
U 8358 ; WX 813 ; N naira ; G 495
U 8359 ; WX 862 ; N peseta ; G 544
U 8360 ; WX 1085 ; N rupee ; G 568
U 8361 ; WX 812 ; N won ; G 1314
U 8362 ; WX 872 ; N afii57636 ; G 321
U 8363 ; WX 578 ; N uni20AB ; G 1040
U 8364 ; WX 574 ; N Euro ; G 98
U 8369 ; WX 746 ; N uni20B1 ; G 1041
U 8377 ; WX 526 ; N uni20B9 ; G 1042
U 8378 ; WX 592 ; N uni20BA ; G 1043
U 8380 ; WX 683 ; N uni20BC ; G 1044
U 8381 ; WX 706 ; N uni20BD ; G 1045
U 8453 ; WX 734 ; N uni2105 ; G 1047
U 8467 ; WX 494 ; N uni2113 ; G 1048
U 8470 ; WX 1014 ; N uni2116 ; G 1049
U 8482 ; WX 631 ; N trademark ; G 612
U 8486 ; WX 672 ; N Omega ; G 205
U 8494 ; WX 633 ; N estimated ; G 403
U 8539 ; WX 783 ; N oneeighth ; G 526
U 8540 ; WX 862 ; N threeeighths ; G 606
U 8541 ; WX 852 ; N fiveeighths ; G 421
U 8542 ; WX 862 ; N seveneighths ; G 584
U 8706 ; WX 573 ; N partialdiff ; G 539
U 8710 ; WX 732 ; N increment ; G 60
U 8718 ; WX 480 ; N uni220E ; G 1051
U 8719 ; WX 690 ; N product ; G 547
U 8721 ; WX 628 ; N summation ; G 596
U 8722 ; WX 479 ; N minus ; G 489
U 8725 ; WX 371 ; N uni2215 ; G 1052
U 8730 ; WX 560 ; N radical ; G 562
U 8734 ; WX 1050 ; N infinity ; G 463
U 8747 ; WX 290 ; N integral ; G 464
U 8776 ; WX 577 ; N approxequal ; G 329
U 8800 ; WX 574 ; N notequal ; G 506
U 8804 ; WX 510 ; N lessequal ; G 479
U 8805 ; WX 516 ; N greaterequal ; G 441
U 9674 ; WX 509 ; N lozenge ; G 485
U 9676 ; WX 608 ; N uni25CC ; G 1053
U 64257 ; WX 610 ; N fi ; G 413
U 64258 ; WX 613 ; N f_l ; G 412
U 64259 ; WX 930 ; N f_f_i ; G 410
U 64260 ; WX 930 ; N f_f_l ; G 411
U 64336 ; WX 259 ; N uniFB50 ; G 1054
U 64337 ; WX 275 ; N uniFB51 ; G 1055
U 64342 ; WX 895 ; N uniFB56 ; G 1056
U 64343 ; WX 939 ; N uniFB57 ; G 1057
U 64344 ; WX 321 ; N uniFB58 ; G 1058
U 64345 ; WX 363 ; N uniFB59 ; G 1063
U 64358 ; WX 895 ; N uniFB66 ; G 1068
U 64359 ; WX 939 ; N uniFB67 ; G 1069
U 64360 ; WX 301 ; N uniFB68 ; G 1070
U 64361 ; WX 344 ; N uniFB69 ; G 1071
U 64362 ; WX 887 ; N uniFB6A ; G 1072
U 64363 ; WX 939 ; N uniFB6B ; G 1073
U 64364 ; WX 467 ; N uniFB6C ; G 1074
U 64365 ; WX 498 ; N uniFB6D ; G 1075
U 64378 ; WX 689 ; N uniFB7A ; G 1076
U 64379 ; WX 698 ; N uniFB7B ; G 1077
U 64380 ; WX 680 ; N uniFB7C ; G 1078
U 64381 ; WX 682 ; N uniFB7D ; G 1079
U 64392 ; WX 499 ; N uniFB88 ; G 1080
U 64393 ; WX 542 ; N uniFB89 ; G 1081
U 64394 ; WX 362 ; N uniFB8A ; G 1082
U 64395 ; WX 396 ; N uniFB8B ; G 1083
U 64396 ; WX 362 ; N uniFB8C ; G 1084
U 64397 ; WX 396 ; N uniFB8D ; G 1085
U 64398 ; WX 896 ; N uniFB8E ; G 1086
U 64399 ; WX 952 ; N uniFB8F ; G 1087
U 64400 ; WX 454 ; N uniFB90 ; G 1088
U 64401 ; WX 511 ; N uniFB91 ; G 1089
U 64402 ; WX 896 ; N uniFB92 ; G 1090
U 64403 ; WX 952 ; N uniFB93 ; G 1091
U 64404 ; WX 454 ; N uniFB94 ; G 1092
U 64405 ; WX 511 ; N uniFB95 ; G 1093
U 64414 ; WX 696 ; N uniFB9E ; G 1094
U 64415 ; WX 731 ; N uniFB9F ; G 1095
U 64421 ; WX 532 ; N uniFBA5.fina ; G 1096
U 64423 ; WX 480 ; N uniFBA7 ; G 1097
U 64424 ; WX 295 ; N uniFBA8 ; G 1098
U 64425 ; WX 498 ; N uniFBA9 ; G 1099
U 64426 ; WX 777 ; N uniFBAA ; G 1100
U 64427 ; WX 575 ; N uniFBAB ; G 1101
U 64428 ; WX 705 ; N uniFBAC ; G 1102
U 64429 ; WX 498 ; N uniFBAD ; G 1103
U 64430 ; WX 907 ; N uniFBAE ; G 1104
U 64431 ; WX 815 ; N uniFBAF ; G 1105
U 64432 ; WX 907 ; N uniFBB0 ; G 1107
U 64433 ; WX 814 ; N uniFBB1 ; G 1108
U 64447 ; WX 277 ; N uniFBBF ; G 1110
U 64448 ; WX 396 ; N uniFBC0 ; G 1111
U 64467 ; WX 904 ; N uniFBD3 ; G 1112
U 64468 ; WX 919 ; N uniFBD4 ; G 1113
U 64469 ; WX 454 ; N uniFBD5 ; G 1114
U 64470 ; WX 511 ; N uniFBD6 ; G 1115
U 64471 ; WX 464 ; N uniFBD7 ; G 1116
U 64472 ; WX 452 ; N uniFBD8 ; G 1117
U 64473 ; WX 464 ; N uniFBD9 ; G 1118
U 64474 ; WX 452 ; N uniFBDA ; G 1119
U 64475 ; WX 464 ; N uniFBDB ; G 1120
U 64476 ; WX 452 ; N uniFBDC ; G 1121
U 64478 ; WX 464 ; N uniFBDE ; G 1122
U 64479 ; WX 452 ; N uniFBDF ; G 1123
U 64482 ; WX 464 ; N uniFBE2 ; G 1124
U 64483 ; WX 452 ; N uniFBE3 ; G 1125
U 64488 ; WX 295 ; N uniFBE8 ; G 1126
U 64489 ; WX 337 ; N uniFBE9 ; G 1127
U 64508 ; WX 722 ; N uniFBFC ; G 1128
U 64509 ; WX 659 ; N uniFBFD ; G 1129
U 64510 ; WX 321 ; N uniFBFE ; G 1130
U 64511 ; WX 363 ; N uniFBFF ; G 1135
U 64830 ; WX 433 ; N uniFD3E ; G 1140
U 64831 ; WX 433 ; N uniFD3F ; G 1141
U 65010 ; WX 1312 ; N uniFDF2 ; G 1142
U 65020 ; WX 1545 ; N uniFDFC ; G 1143
U 65136 ; WX 289 ; N uniFE70 ; G 1144
U 65137 ; WX 296 ; N uniFE71 ; G 1145
U 65138 ; WX 363 ; N uniFE72 ; G 1146
U 65139 ; WX 341 ; N uniFE73 ; G 1147
U 65140 ; WX 289 ; N uniFE74 ; G 1148
U 65142 ; WX 289 ; N uniFE76 ; G 1149
U 65143 ; WX 296 ; N uniFE77 ; G 1150
U 65144 ; WX 289 ; N uniFE78 ; G 1151
U 65145 ; WX 296 ; N uniFE79 ; G 1152
U 65146 ; WX 289 ; N uniFE7A ; G 1153
U 65147 ; WX 296 ; N uniFE7B ; G 1154
U 65148 ; WX 289 ; N uniFE7C ; G 1155
U 65149 ; WX 296 ; N uniFE7D ; G 1156
U 65150 ; WX 289 ; N uniFE7E ; G 1157
U 65151 ; WX 296 ; N uniFE7F ; G 1158
U 65152 ; WX 425 ; N uniFE80 ; G 1159
U 65153 ; WX 259 ; N uniFE81 ; G 1160
U 65154 ; WX 275 ; N uniFE82 ; G 1161
U 65155 ; WX 259 ; N uniFE83 ; G 1162
U 65156 ; WX 275 ; N uniFE84 ; G 1163
U 65157 ; WX 464 ; N uniFE85 ; G 1164
U 65158 ; WX 452 ; N uniFE86 ; G 1165
U 65159 ; WX 259 ; N uniFE87 ; G 1166
U 65160 ; WX 275 ; N uniFE88 ; G 1167
U 65161 ; WX 722 ; N uniFE89 ; G 1168
U 65162 ; WX 659 ; N uniFE8A ; G 1169
U 65163 ; WX 316 ; N uniFE8B ; G 1170
U 65164 ; WX 358 ; N uniFE8C ; G 1171
U 65165 ; WX 259 ; N uniFE8D ; G 1172
U 65166 ; WX 275 ; N uniFE8E ; G 1173
U 65167 ; WX 895 ; N uniFE8F ; G 1174
U 65168 ; WX 939 ; N uniFE90 ; G 1175
U 65169 ; WX 305 ; N uniFE91 ; G 1176
U 65170 ; WX 347 ; N uniFE92 ; G 1179
U 65171 ; WX 486 ; N uniFE93 ; G 1182
U 65172 ; WX 532 ; N uniFE94 ; G 1183
U 65173 ; WX 895 ; N uniFE95 ; G 1184
U 65174 ; WX 939 ; N uniFE96 ; G 1185
U 65175 ; WX 316 ; N uniFE97 ; G 1186
U 65176 ; WX 358 ; N uniFE98 ; G 1188
U 65177 ; WX 895 ; N uniFE99 ; G 1190
U 65178 ; WX 939 ; N uniFE9A ; G 1191
U 65179 ; WX 316 ; N uniFE9B ; G 1192
U 65180 ; WX 358 ; N uniFE9C ; G 1194
U 65181 ; WX 689 ; N uniFE9D ; G 1196
U 65182 ; WX 698 ; N uniFE9E ; G 1197
U 65183 ; WX 680 ; N uniFE9F ; G 1198
U 65184 ; WX 682 ; N uniFEA0 ; G 1199
U 65185 ; WX 689 ; N uniFEA1 ; G 1200
U 65186 ; WX 698 ; N uniFEA2 ; G 1201
U 65187 ; WX 680 ; N uniFEA3 ; G 1202
U 65188 ; WX 682 ; N uniFEA4 ; G 1203
U 65189 ; WX 689 ; N uniFEA5 ; G 1204
U 65190 ; WX 698 ; N uniFEA6 ; G 1205
U 65191 ; WX 680 ; N uniFEA7 ; G 1206
U 65192 ; WX 682 ; N uniFEA8 ; G 1207
U 65193 ; WX 499 ; N uniFEA9 ; G 1208
U 65194 ; WX 542 ; N uniFEAA ; G 1209
U 65195 ; WX 499 ; N uniFEAB ; G 1210
U 65196 ; WX 542 ; N uniFEAC ; G 1211
U 65197 ; WX 362 ; N uniFEAD ; G 1212
U 65198 ; WX 396 ; N uniFEAE ; G 1213
U 65199 ; WX 362 ; N uniFEAF ; G 1214
U 65200 ; WX 396 ; N uniFEB0 ; G 1215
U 65201 ; WX 1202 ; N uniFEB1 ; G 1216
U 65202 ; WX 1247 ; N uniFEB2 ; G 1217
U 65203 ; WX 798 ; N uniFEB3 ; G 1218
U 65204 ; WX 844 ; N uniFEB4 ; G 1219
U 65205 ; WX 1202 ; N uniFEB5 ; G 1220
U 65206 ; WX 1247 ; N uniFEB6 ; G 1221
U 65207 ; WX 798 ; N uniFEB7 ; G 1222
U 65208 ; WX 844 ; N uniFEB8 ; G 1223
U 65209 ; WX 1268 ; N uniFEB9 ; G 1224
U 65210 ; WX 1281 ; N uniFEBA ; G 1225
U 65211 ; WX 847 ; N uniFEBB ; G 1226
U 65212 ; WX 860 ; N uniFEBC ; G 1227
U 65213 ; WX 1268 ; N uniFEBD ; G 1228
U 65214 ; WX 1281 ; N uniFEBE ; G 1229
U 65215 ; WX 847 ; N uniFEBF ; G 1230
U 65216 ; WX 860 ; N uniFEC0 ; G 1231
U 65217 ; WX 760 ; N uniFEC1 ; G 1232
U 65218 ; WX 773 ; N uniFEC2 ; G 1233
U 65219 ; WX 662 ; N uniFEC3 ; G 1234
U 65220 ; WX 675 ; N uniFEC4 ; G 1235
U 65221 ; WX 760 ; N uniFEC5 ; G 1236
U 65222 ; WX 773 ; N uniFEC6 ; G 1237
U 65223 ; WX 662 ; N uniFEC7 ; G 1238
U 65224 ; WX 675 ; N uniFEC8 ; G 1239
U 65225 ; WX 639 ; N uniFEC9 ; G 1240
U 65226 ; WX 611 ; N uniFECA ; G 1241
U 65227 ; WX 531 ; N uniFECB ; G 1242
U 65228 ; WX 572 ; N uniFECC ; G 1243
U 65229 ; WX 639 ; N uniFECD ; G 1244
U 65230 ; WX 611 ; N uniFECE ; G 1245
U 65231 ; WX 531 ; N uniFECF ; G 1246
U 65232 ; WX 572 ; N uniFED0 ; G 1247
U 65233 ; WX 887 ; N uniFED1 ; G 1248
U 65234 ; WX 939 ; N uniFED2 ; G 1249
U 65235 ; WX 467 ; N uniFED3 ; G 1250
U 65236 ; WX 498 ; N uniFED4 ; G 1251
U 65237 ; WX 712 ; N uniFED5 ; G 1252
U 65238 ; WX 698 ; N uniFED6 ; G 1253
U 65239 ; WX 467 ; N uniFED7 ; G 1254
U 65240 ; WX 498 ; N uniFED8 ; G 1255
U 65241 ; WX 904 ; N uniFED9 ; G 1256
U 65242 ; WX 919 ; N uniFEDA ; G 1257
U 65243 ; WX 454 ; N uniFEDB ; G 1258
U 65244 ; WX 511 ; N uniFEDC ; G 1259
U 65245 ; WX 663 ; N uniFEDD ; G 1260
U 65246 ; WX 680 ; N uniFEDE ; G 1261
U 65247 ; WX 301 ; N uniFEDF ; G 1262
U 65248 ; WX 318 ; N uniFEE0 ; G 1263
U 65249 ; WX 615 ; N uniFEE1 ; G 1264
U 65250 ; WX 644 ; N uniFEE2 ; G 1265
U 65251 ; WX 543 ; N uniFEE3 ; G 1266
U 65252 ; WX 573 ; N uniFEE4 ; G 1268
U 65253 ; WX 696 ; N uniFEE5 ; G 1270
U 65254 ; WX 731 ; N uniFEE6 ; G 1271
U 65255 ; WX 295 ; N uniFEE7 ; G 1272
U 65256 ; WX 337 ; N uniFEE8 ; G 1273
U 65257 ; WX 486 ; N uniFEE9 ; G 1274
U 65258 ; WX 532 ; N uniFEEA ; G 1275
U 65259 ; WX 705 ; N uniFEEB ; G 1276
U 65260 ; WX 498 ; N uniFEEC ; G 1277
U 65261 ; WX 464 ; N uniFEED ; G 1279
U 65262 ; WX 452 ; N uniFEEE ; G 1280
U 65263 ; WX 722 ; N uniFEEF ; G 1281
U 65264 ; WX 659 ; N uniFEF0 ; G 1282
U 65265 ; WX 722 ; N uniFEF1 ; G 1283
U 65266 ; WX 659 ; N uniFEF2 ; G 1284
U 65267 ; WX 321 ; N uniFEF3 ; G 1285
U 65268 ; WX 363 ; N uniFEF4 ; G 1290
U 65269 ; WX 591 ; N uniFEF5 ; G 1295
U 65270 ; WX 612 ; N uniFEF6 ; G 1296
U 65271 ; WX 591 ; N uniFEF7 ; G 1297
U 65272 ; WX 612 ; N uniFEF8 ; G 1298
U 65273 ; WX 591 ; N uniFEF9 ; G 1299
U 65274 ; WX 612 ; N uniFEFA ; G 1300
U 65275 ; WX 591 ; N uniFEFB ; G 1301
U 65276 ; WX 612 ; N uniFEFC ; G 1302
U 65279 ; WX 0 ; N uniFEFF ; G 1303
U 65532 ; WX 1021 ; N uniFFFC ; G 1304
U 65533 ; WX 1026 ; N uniFFFD ; G 1305
EndCharMetrics
EndFontMetrics
